APPLY_SYNTAXIS_FILTER=false
MAX_LINES_PER_HUNK=10
MAX_HUNKS_PER_FILECOMMIT=100
MAX_FILES_PER_COMMIT=5
MAX_AST_CHANGES_PER_FILE=3
MIN_AST_CHANGES_PER_FILE=0
excludeCommitWithOutTest=false
GRANULARITY=SPOON
path_to_cloc="/usr/local/bin/cloc"
temporal_directory="/tmp/"